DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=test
DEVELOPER_MODE=true
TOKEN=token(random string)

EMAIL_ADDR= mail@yourdomain.com
EMAIL_PASSWORD=password
EMAIL_NAME=example
#csak nethely-es email támogatás